<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display prorperties</title>
    <style>
        
            h2{
                background-color: gray;
                padding: 10px;
                margin: 10px;
                display: inline;
            }
            span{
                background-color: blueviolet;
                display: block;
                padding:40px;
                margin: 10px;
            }
            a{
                background-color:limegreen;
                margin: 20px;
                display: block;
                padding: 10px;
            }
        
    </style>
</head>
<body>
    <div>
        <h2>HEY PLASE COME IN DEAR</h2>
       <h2>WHERE ARE GOING NOW RAJA</h2>
       <h2>I AM GOING TO GROUND NOW</h2>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <span>1.Nam, fuga? Nam dolorum quis illum soluta quia quibusdam</span> 
             <span>2.quae explicabo temporibus, optio sint? Autem repudiandae nam</span>
              consequuntur vel vero dolorem nihil?
        </p>
    </div>
    <a href="#">ONE</a>
    <a href="3">TWO</a>
    <a href="#">THREE</a>
    <a href="#">FOUR</a>
    
</body>
</html>