<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            box-shadow:0 0 5px black;
        }
        .A{
            background-color: limegreen;
            
        }
        .B{
            background-color: aqua;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .C{
            background-color: blueviolet;
            position: absolute;
        }
        .D{
            background-color: pink;
        }
        .E{
            background-color: yellow;
        }
        .F{
            background-color: green;
        }
        .N{
            width:300px;
            height: 300px;
            box-shadow: 0 0 5px blue;
            background-color: grey;
            position:relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="N">
    <div class="B"></div>
    <div class="C"></div>
    </div>
    <div class="D"></div>
    <div class="E"></div>
    <div class="F"></div>
</body>
</html>