<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration forms</title>
    <style>
        div{
            padding:40px;
            background-color: burlywood;
            width: 400px;
        }
        h2{
        text-align: center;
        background-color: aqua;    
        }
        input[type=text]
        {
            background-color:blueviolet;
            padding: 10px;
        }
        input[type=text]:focus
        
        {
            background-color:darkgreen;
            padding: 50px;
        }
        input[type="numbers"]
        {
            background-color: gray;
            padding: 10px;
        }
        input[type=submit]
        {
            background-color:deeppink;
            padding: 10px;
            width: 120px;
        }
        input[type=submit]:focus
        {
background-color:slategrey;
        }
        input[type=re-enter]
        {
            background-color:white;
            padding: 12px;
        }
        input[type=re-enter]:focus
        {
            background-color: turquoise;
            padding: 100px;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="logo.png"="">
        <h2>LOGIN FORM</h2>
    <form>
        <label>User Name</label>
        <input type="text">
        <br>
        <br>
        <label>password</label>
        <input type="numbers">
        <br>
        <br>
        <label>Re-Enter password</label>
        <input type="re-enter">
        <br>
        <br>
        <input type="submit">
    </form>
    </div>
</body>
</html>