<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1{
            background-color: blue;
            width: 800px;
            border:30px double grey;
            text-align: center;
            padding: 15px;
        }
        .A{
            background-color: aqua;
            border:40px solid blueviolet;
            border-radius: 80px 0 60px 0;
            width: 1000px;
            text-align: center;
            padding:20pxs;
        }
        h3{
            background-color:green;
            text-align: center;
            border: 50px dotted pink;
            width: 900px;
            padding: 20px;
            color: beige;

        }
        .s{
            height: 100px;
            width: 100px;
            box-shadow : 0 0 50px red;
            border-radius: 60%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
    <h1>FRONT END DEVLOPER</h1>
    </div>
    <br>
    <div class="A">
        <h2>FRONT END DEVLOPER</h2s>
    </div>
    <br>
    <div>
        <h3>FRONT END DEVLOPER</h3>
    </div>
    <section class="s"> 
        <h5>circle</h5>
    </section>
    
</body>
</html>
